CF_CONTENT_DELIVERY_API = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CF_CONTENT_PREVIEW_API  = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CF_MODEL_BLOGPOST       = blogPost
CF_MODEL_BLOGCATEGORY   = blogCategory
CF_MODEL_DISCOVERYBATCH = discoveryBatch
CF_MODEL_INTERNETFACT   = internetFact
CF_MODEL_TAG            = tag
CF_MODEL_WORK           = work
CF_SPACE_ID             = xxxxxxxxxxxx

DISQUS_LANGUAGE         = fr
DISQUS_SHORTNAME        = xxxxxx

FTP_HOST                = xxx.xxxxxxxxxx.xxxxxxx.xxx.xxx
FTP_PARALLEL            = 3
FTP_PASSWORD            = xxxxxxxxxxxx
FTP_REMOTE_FOLDER       = www
FTP_USER                = xxxxxxxxxxxx

GOOGLE_SITE_ID          = UA-xxxxxxxx-x

GU_ENV_NAME             = apache
GU_FAV_DIR              = img/favicons
GU_HTACCESS_ADMIN       = xxxxxxx@xxxx.xx
GU_HTACCESS_LANG        = fr-FR
GU_HTACCESS_TIMEZONE    = Europe/Paris
GU_OUTPUT_DIR           = _remote
GU_PERSISTENCE_DIR      = _persistence
GU_SM_SITE_URL          = http://www.xxxxxx.xxx
GU_WWW_DIR              = www

SP_403_PAGE             = erreurs/403
SP_404_PAGE             = erreurs/404
SP_500_PAGE             = erreurs/500
SP_API_DIR              = api
SP_APP_NAME             = liit
SP_META_DESC_MAX_SIZE   = 160
SP_META_TITLE_MAX_SIZE  = 60
SP_OUTPUT_DIR           = dist
SP_VENDOR_DIR           = assets/vendor/**
