CF_CONTENT_DELIVERY_API = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CF_CONTENT_PREVIEW_API  = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CF_MODEL_BLOGPOST       = blogPost
CF_MODEL_BLOGCATEGORY   = blogCategory
CF_MODEL_DISCOVERY      = discovery
CF_MODEL_DISCOVERYBATCH = discoveryBatch
CF_MODEL_IMAGE          = image
CF_MODEL_INTERNETFACT   = internetFact
CF_MODEL_PERSON         = person
CF_MODEL_TAG            = tag
CF_MODEL_WORK           = work
CF_MODEL_WORKTYPE       = workType
CF_SPACE_ID             = xxxxxxxxxxxx

DISQUS_LANGUAGE         = fr
DISQUS_SRC              = xxxxxx

FAVICON_FILE            = favicon.png
FAVICON_BGCOL           = #fff
FAVICON_TITLE           = LIIT

GOOGLE_SITE_ID          = UA-xxxxxxxx-x

SP_404_PAGE             = /erreurs/404
SP_500_PAGE             = /erreurs/500
SP_API_ALLDATA          = all_data.json
SP_API_DIR              = api
SP_APP_NAME             = liit
SP_BASE_URL             = //localhost:1111
SP_META_DESC_MAX_SIZE   = 160
SP_META_TITLE_MAX_SIZE  = 60
SP_OUTPUT_DIR           = dist
SP_VENDOR_DIR           = assets/vendor/**
